<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món bánh khảo </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Bánh Khảo" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="banh_khao.png" class="image" alt="Your Image" width="30%">
            <p>Bánh khảo Tuyên Quang là một món ăn truyền thống đặc biệt của vùng đất này. Được làm từ bột nếp rang, đường và lạc, bánh khảo có hương vị thơm ngon, giòn tan. Món bánh này thường xuất hiện trong các dịp lễ tết và là món quà ý nghĩa dành tặng người thân, bạn bè. Cách chế biến bánh khảo đòi hỏi sự tỉ mỉ và khéo léo, thể hiện sự chăm chút và tình cảm của người làm. Bánh khảo không chỉ là một món ăn ngon mà còn là một phần quan trọng trong văn hóa ẩm thực Tuyên Quang.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Đậu xanh bỏ vỏ :</strong> 300gr<br>
                <strong>2. Bột gạo nếp:</strong>500gr<br>

                
                <strong>3. Đường:</strong> 500gr<br>
               <strong>4. Mứt bí:</strong> 100gr<br>
               <strong>5. Nước hoa bưởi hoặc nước chanh tươi</strong> <br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bánh khảo: </i><br><br>

                   <p><strong>Bước 1: Làm nhân bánh</strong></p>
                   <p>- Khi mua đậu хanh, bạn phải chọn những loại hạt căng tròn, không có dấu hiệu bị mốc, không bị sâu mọt. Sau đó, bạn đem vo sạch, ngâm trong nước từ 3 – 4 tiếng để đậu mềm.</p>
                   <p>- Tiếp theo cho đậu ᴠào máу хaу ѕinh tố, хaу nhuуễn. Bắc chảo lên bếp, cho 250gr đường ᴠà đậu ᴠào ѕên đến khi thấу không còn dính taу thì cho mứt bí ᴠào, đảo 1 lúc rồi tắt bếp.</p>
                   <p><strong>Bước 3: LÀm vỏ bánh khảo</strong></p>
                   <p>- Làm nóng chảo trên bếp, cho bột gạo nếp vào và đảo đều tay đến khi bột có mùi thơm thì tắt bếp và đổ ra bát to. Đun sôi 250gr đường còn lại với nước lọc đến khi thu được hỗn hợp màu cánh gián, hơi sánh lại.</p>
                   <p>- Tiếp đến thêm ¼ thìa cà phê nước cốt chanh và 2 thìa cà phê nước hoa bưởi vào nồi, khuấy đều rồi tắt bếp.</p>
                   <p>- Đổ từ từ phần nước đường đã thắng vào giữa bát bột gạo nếp, trộn đều. Sau đó, dùng tay nhào bột thật kỹ để các nguyên liệu hòa quyện vào nhau, tạo thành một hỗn hợp đồng nhất.</p>
                   <p><strong>Bước 4: Tạo hình cho bánh</strong></p>
                   <p>-Lấy khuôn bánh đã chuẩn bị sẵn, cho 1 thìa bột vào nửa khuôn, dàn đều rồi đến nhân đậu xanh, sau đó thêm một lớp bột cho đầy khuôn. Dùng tay nén chặt bánh và đậy nắp khuôn lại. Sau khoảng 40 phút, bạn lấy bánh ra rồi bày vào đĩa. Tiếp tục làm như vậy đến khi hết phần bột và nhân đã chuẩn bị.</p>
                   <p>- Như vậy là bạn đã hoàn thành món bánh khảo dẻo ngon chuẩn vị. Nếu làm nhiều, bạn có thể dùng những tờ giấy màu để gói lại thật kỹ, tránh để lâu ngoài không khí sẽ bị khô phần vỏ bánh.</p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>