
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh gai </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Bánh Gai Đại Đồng" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="gai_chiem_hoa.png" class="image" alt="Your Image" width="30%">
            <p>Nộm sứa đỏ là một món ăn đặc sản của vùng biển Quảng Ninh, nổi tiếng với hương vị tươi ngon và hấp dẫn. Món ăn này được làm từ sứa đỏ, một loại hải sản quý hiếm, kết hợp với
                 rau sống, dưa leo, và các loại gia vị tự nhiên. Nộm sứa đỏ thường được ướp với nước mắm chua ngọt, chan chát, tạo ra hương vị đặc trưng và bổ dưỡng. Với sự hài hòa giữa nguyên 
                 liệu tự nhiên và kỹ thuật chế biến tinh tế, nộm sứa đỏ là một phần không thể thiếu trong ẩm thực biển của Quảng Ninh. Thưởng thức món ăn này là cơ hội để tận hưởng hương vị độc đáo 
                 và khám phá văn hóa ẩm thực đặc biệt của vùng đất này.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>Nguyên liệu làm bánh gai đại đồng</strong>
                <p>Nguyên liệu để làm một chiếc bánh gai là những sản phẩm đồng quê rất sẵn có như lá cây gai, gao nếp, vừng, lạc, đỗ xanh, mứt bí đao, cùi dừa, đường kính, mỡ thịt lợn, hạt sen, dầu chuối…Nhưng quy trình sản xuất bánh khá phức tạp, đòi hỏi sự kiên trì, tỷ mỉ và có kinh nghiệm của người làm bánh.</p>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <strong>Cách làm bánh gai</strong>
                    <p>- Công đoạn trước tiên là làm cùi bánh. Lá gai tươi tuốt lấy phần thịt, bỏ gân và cuống, phơi nắng thật khô, giòn. Trước khi đem nghiền thành bột phải ngâm lá trong nước, ngâm càng lâu sau này bánh càng mềm. Tuy nhiên, lá không ngâm quá một ngày. Lá ngâm được vớt ra, thái nhỏ cho vào nồi luộc, thường là 12 giờ đồng hồ thì đổ lá rửa lại lần nữa, cho lên giàn ép kiệt nước sau đó cho vào máy xay thành bột đen nhuyễn.</p>
                    <p>- Gạo nếp đem vo sạch rồi ngâm vài tiếng cho mềm mới đổ ra, để ráo nước rồi đem xay thành bột mịn. Đường dùng làm bánh phải là đường trắng, nếu là đường phên phải đập nhỏ. Bột lá gai, bột gạo nếp cùng với đường được nhào với nhau bảo đảm cho vỏ bánh mịn màng có màu
                     óng như thạch. Trước kia công đoạn trộn bột làm thủ công nhưng nay đã thay bằng máy móc nên vỏ bánh dẻo ngon và năng xuất hơn.</p>
                    <p>- Tiếp theo là làm nhân bánh. Đậu xanh vỡ hạt đem ngâm nước, đãi sạch vỏ, đồ cho chín rồi giã nhuyễn. Mỡ lợn dày khổ, mứt bí đao thái nhỏ như hạt lựu. Tất cả các thứ trên đem trộn đều với đường, lạc và hạt sen thành những nắm to nhỏ tuỳ theo cỡ bánh định làm.</p>
                    <p>- Sau khi nặn bánh người ta lăn bánh vào mỡ nước một lượt rồi rắc vừng lên trên cùi bánh để bánh được bóng, bóc lá không bị sát và có độ ngậy khi ăn. Trước khi được gói bằng lá chuối khô, bánh lăn vào mỡ nước một lượt, rắc hạt vừng lên cùi để bánh được bóng, khi bóc lá không sát và bánh có độ ngậy. Khâu xôi bánh cũng không được coi thường. Bánh vào chõ phải xếp theo cặp, bụng áp vào nhau, hướng khe lá xuống đáy chõ để hơi nóng vào thấu. Từ lúc nước nồi đáy sôi đến khi bánh chín, đúng hai giờ đồng hồ.</p>
                    <p>- Để bánh gai Đại Đồng không còn độ dai cũng từ đó cho lửa cháy đều, nhỏ ngọn thì bánh sẽ rền. Lửa cháy to, nước sấp, bánh sẽ nhão, ăn hạt, mất ngon. Bánh gai Đại Đồng hương thơm quyến rũ, béo, ngậy, đặc biệt vị ngọt vừa thanh vừa đậm của bánh khó có thể quên</p>
                    
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>