<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="canh_dep.png" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO TUYÊN QUANG</h1>
            <h3>Vùng đất Ngũ Phụng Tề Phi</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="canh_dep1.png" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT TUYÊN QUANG</p1></div>
        <div class="doinet">
            <p >
                Tuyên Quang là một tỉnh nằm ở vùng Đông Bắc của Việt Nam, giáp ranh với các tỉnh Hà Giang, Cao Bằng, Bắc Kạn, Thái Nguyên, Vĩnh Phúc và Phú Thọ. Với vị trí địa lý này, Tuyên Quang có điều kiện thuận lợi để phát triển kinh tế, văn hóa và du lịch.<br><br>
                Lịch sử của Tuyên Quang gắn liền với những sự kiện quan trọng của dân tộc Việt Nam. Trong thời kỳ phong kiến, Tuyên Quang là vùng đất có nhiều đồng bào dân tộc thiểu số sinh sống và là nơi diễn ra nhiều cuộc khởi nghĩa chống lại ách đô hộ của các triều đại phong kiến phương Bắc. Đặc biệt, trong cuộc kháng chiến chống Pháp và chống Mỹ, Tuyên Quang là căn cứ địa cách mạng quan trọng, nơi Chủ tịch Hồ Chí Minh và Trung ương Đảng đã từng sống và làm việc.<br>
                
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC TUYÊN QUANG</p1>
            
        </div>
        <div class="doinet">
            <p>
                Văn hóa ẩm thực Tuyên Quang là một phần đặc sắc và phong phú trong bức tranh ẩm thực Việt Nam. Các món ăn ở đây thường được chế biến từ những nguyên liệu tươi ngon, đặc sản của vùng núi rừng, mang đến hương vị đặc trưng và đậm đà. Sự kết hợp giữa các loại gia vị truyền thống và cách chế biến tinh tế tạo nên những món ăn không chỉ ngon miệng mà còn bắt mắt. Ẩm thực Tuyên Quang không chỉ là bữa ăn mà còn là dịp để gia đình, bạn bè sum họp, chia sẻ và gắn kết. Những món ăn này góp phần quan trọng trong việc gìn giữ và phát huy bản sắc văn hóa địa phương.
                <br> 
                <br>
                Chỉ cần một lần đặt chân đến mảnh đất Tuyên Quang mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Tuyên Quang phải không nào? Vậy vùng đất này có những món ăn nào hấp dẫn du khách.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Tuyên Quang bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>