<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món hoa kè hấp thịt </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Dế Chiên" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="hoa_ke_hap_thit.png" class="image" alt="Your Image" width="30%">
            <p>Hoa kè nhồi thịt Tuyên Quang là một món ăn độc đáo và đậm đà hương vị của vùng núi. Món này được làm từ hoa kè tươi, nhồi đầy thịt xay nhuyễn cùng các loại gia vị, tạo nên hương vị thơm ngon và hấp dẫn. Quá trình chế biến hoa kè nhồi thịt đòi hỏi sự khéo léo và tỉ mỉ để giữ được hình dáng và vị ngon của hoa. Món ăn này thường xuất hiện trong các bữa cơm gia đình và dịp lễ hội, mang lại cảm giác ấm cúng và gắn kết. Hoa kè nhồi thịt không chỉ là một món ngon mà còn là biểu tượng của sự sáng tạo và tinh tế trong ẩm thực Tuyên Quang.





            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Hoa kè:</strong> 10-15 bông hoa<br>
                <strong>2. Thịt ba chỉ:</strong>0,5kg<br>

               
                <strong>3. Hành lá:</strong> 100gr<br>
               <strong>4. Mộc nhĩ khô:</strong> 100gr<br>
               <strong>5. Trứng gà:</strong>2 quả<br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món hoa kè hấp thịt: </i><br><br>

                    <p>- Hoa Kè Rửa sạch sau đó trần qua nước sôi để mền ra và bớt vị đắng đối với hoa tươi, hoa khô thì luộc sôi khoảng 5—10h cho hoa nở ra sau đó bỏ phần nhị hoa đi.</p>
                    <p>- Thịt lợn băm nhuyễn hoặc say cũng đươc.</p>
                    <P>- Ngâm mộc nhĩ dửa sạch thái nhỏ
                        Hành lá băm nhỏ</P>
                    <p>- Có thể thêm gia vị khác nhau tùy sơ thích hương vị phù hợp.</p>
                    <P>- Tiến hành Trộn đều các hỗn hợp trên lại nhau cho trứng gà rồi cho gia vị mắm, muối, hạt tiêu cho vừa khẩu vị</P>
                    <P>- Tiến hành nhồi hỗn hợp vừa chế Xong vào hoa được bông nào thì xếp luôn vào nồi để tiến hành hấp chín và cho ra đĩa và thưởng thức thành quả.</P>
                    <P>- </P>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>