<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Nộm da trâu </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Nộm da trâu" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="nom_da_trau.png" class="image" alt="Your Image" width="30%">
            <p>Nộm da trâu Tuyên Quang là một món ăn độc đáo và hấp dẫn, mang đậm nét văn hóa ẩm thực địa phương. Được chế biến từ da trâu thái mỏng, kết hợp với các loại rau thơm, lạc rang và gia vị, món nộm có hương vị đặc trưng, vừa giòn vừa bùi. Quá trình chế biến nộm da trâu đòi hỏi sự tỉ mỉ và kinh nghiệm để da trâu giữ được độ giòn và không bị dai. Món ăn này thường xuất hiện trong các bữa tiệc và dịp lễ hội, là biểu tượng của sự sáng tạo và khéo léo trong ẩm thực của người dân Tuyên Quang. Nộm da trâu không chỉ làm phong phú thêm thực đơn mà còn góp phần gìn giữ và phát huy giá trị ẩm thực truyền thống.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Da trâu:</strong> 500gr<br>
                <strong>2. Hoa chuối:</strong>1 bông<br>

                
                <strong>3. Lạc rang:</strong> 100gr<br>
               <strong>4. Hạt mắc khén:</strong> 1 muỗng cà phê <br>
               <strong>5. Nước măng chua:</strong>1 măng con <br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món nộm da trâu:</i> <br><br>
                    
    
    – Da trâu làm sạch, thái mỏng<br>
    
    – Gừng, ớt, tỏi băm nhỏ. Mắc khén rang xay nhuyễn<br>
    
    – Lạc rang, giã dập. Hoa chuối thái sợi, ngâm nước muối, vớt để ráo.<br>
    
                </p>
                <p>
                    <i>Cách chế biến món nộm da trâu: </i><br><br>

                    <p>- Sau khi đã sơ chế rồi thì bạn sẽ bắt đầu trộn nộm. Giã nhỏ các loại gia vị, trộn đều với da trâu, thêm gia vị cho vừa ăn sau đó thêm rau thơm và trộn đều lần nữa.</p>
                    <p>- Món da trâu trộn đều đã ngấm gia vị thì cho lên đĩa và thưởng thức. Ăn da trâu nộm sẽ cảm thấy vị bùi bùi, thanh dịu, dai giòn sần sật. Nghe thì có vẻ lạ nhưng đây là một trong số những món ăn ở Tây Bắc không kén người ăn. Vì thế, nếu có dịp đến Tây Bắc ban đừng ngại thưởng thức món ăn dân dã này nhé.

                    </p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>